* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.first-section {
    background-color: #fdf2e9;
    padding: 30px 30px;
}

header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.logo {
    width: 180px;
    height: auto;
    margin-right: 50px;
}

.nav-right {
    margin-left: auto;
    display: flex;
    margin-right: 30px;
    list-style-type: none;
    gap: 50px;
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-right a {
    color: black;
    text-decoration: none;
}

.nav-right li:hover {
    color: #e7832c;
    cursor: pointer;
}

.try-free-button {
    padding: 14px 32px;
    background-color: #e7832c;
    border: none;
    color: white;
    border-radius: 7px;
    font-weight: bold;
    font-size: 17px;
}

.try-free-button:hover {
    background-color: #9e510e;
    cursor: pointer;
}

.heading {
    font-size: 60px;
    color: #333333;
    line-height: 60px;
    font-weight: 700;
    font-family: "Rubik", sans-serif;
}

.btn {
    padding: 17px 37px;
    background-color: #e7832c;
    border: none;
    border-radius: 7px;
    font-weight: bold;
    font-size: 17px;
    color: white;
    outline: none;
}

.button {
    border: none;
    border-radius: 7px;
    font-weight: bold;
    font-size: 22px;
    padding: 16px 32px;
    color: #333;
    background-color: white;
    margin-left: 50px;
}

.customer-photos img {
    border-radius: 50px;
    width: 50px;
    margin-top: 50px;
    margin-left: -20px;
    border: 2px solid white;
}

.first-section .description {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.description p {
    margin-top: 50px;
    margin-left: 10px;
    font-weight: 900;
    font-size: 21px;
    color: #404040;
}

.paragraph {
    margin: 50px 0px;
    font-size: 20px;
    font-weight: 400;
}

span {
    color: #e7832c;
    font-weight: 800;
    margin-right: 10px;
}

.images {
    width: 600px;
    height: 600px;
    margin-left: auto;
}

.hero {
    display: flex;
    align-items: center;
    padding: 50px 300px;
}

.head {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px;
}

.in-heading {
    color: #5b5a5a;
    font-size: 22px;
}

.image {
    display: flex;
    gap: 50px;
    justify-content: center;
}

.first-image,
.second-image,
.third-image,
.fourth-image,
.fourth-image {
    object-fit: contain;
    filter: grayscale();
}

.first-image {
    width: 300px;
    height: auto;
}

.second-image {
    width: 100px;
    height: auto;
}

.third-image {
    width: 200px;
    height: auto;
}

.fourth-image {
    width: 100px;
    height: auto;
}

.fifth-image {
    width: 200px;
    height: auto;
}

.second-section .description {
    margin-left: 17%;
    padding: 90px
}

.description-p {
    margin-top: 30px;
    font-size: 50px;
    font-weight: 900;
    color: #303030;

}

.second-heading {
    padding: 30px;
    font-size: 22px;
}

.number {
    font-size: 90px;
    font-weight: 1000;
    color: #cac8c8;
}

.phone-content {
    display: flex;
    justify-content: center;
    gap: 12%;
    padding: 30px 0px;
}

.sec-head {
    font-size: 30px;
    font-weight: 900;
    color: #2a2929;
    margin-bottom: 30px;
}

.More {
    font-size: 22px;
    color: #404040;

}

.phone {
    width: auto;
    height: 420px;
}

/* .Price {
    margin-left: 340px;
    margin-top: 100px;

}
.Price h3 {
    margin-bottom: 25px;
    font: bold;
    font-size: 20px;
}
.Price h1 {
    font-size: 40px;
    font-weight: 900;
    color: #2b2a2a;
}   
.pricing-main {
    padding: 100px;
    display: flex;
    justify-content: center;
    gap: 80px;
}
.pricing-card{                                                                 
    border: 1px solid #e89427;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
}
.pricing-card:nth-child(2){
    background-color: rgb(247, 230, 232);
}
.pricing-card h2{
    margin-top: 20px;
    font-size: 50px;
    font-weight: 900;
}
.pricing-card sub {
    font-size: 30px;
    margin-right:10px;
}
.meal {
    padding: 15px;
    font-size: 19px;
    color: #484747;

    
}
.pricing-card h3 {
    font-size: 20px;
    font-weight: 900;
}
.list-items{

{ */



.contact {
    display: flex;
    background-color: #eb954a;
    border-radius: 11px;
    margin: 50px auto;
    display: flex;
    width: 60%;
    height: 500px;
}


.contact p {
    font-size: 22px;
    margin-top: 30px;
}

h1 {
    font-size: 45px;
    font-weight: 900;
    font: bold;
    font: bolder;
    color: #3b1e04;
}
.contact form{
    margin: 50px auto;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}                                         

.contact button {
    background-color: #4a2c0a;
    color: white;
    cursor: pointer;                                            
    padding: 15px 95px;
    font-size: 17px;
    font-weight: 900;
    border: none;
    border-radius: 10px;
    margin-top: 32px;
    margin-left: 13px;
}
.contact button:hover{
    background-color: white;
    color: #303030;
}
input, select{  
   padding: 12px;                                   
   border-radius: 10px;
   outline: none;
   border: none;
   margin-top: 13px;
   font-size: 20px;
   font-weight: 500;
   background-color: white;
}


.contact-body{
    padding: 50px;
}
.contact img{
    width: 400px;
    filter: blur(1px);
}
label {
    font-size: 19px;
    font-weight: 600;
    color: #422a0d;

}

